<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/idz8rjh.css">
    
	<title>Meeresschnee</title>
</head>

<body>
            <div class="container-headline">
        <p class="Ueberschrift">Meeresschnee</p>
        <p class="note">Wie ein stetiger Schneefall rieseln winzige organische Partikel von der Wasseroberfläche auf den Meeresgrund.
            Auf seinem Weg in die Tiefe wird der Meeresschnee bereits von verschiedenen Organismen und Lebewesen konsumiert. Ozean voller verworfener oder vergessener Ideen, Konzepte und Skizzen.</p>
    </div>
    <div class="grid">
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Blurry.png" alt="blurry " class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>blurry </p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>blurry </p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Blurry.png" alt="blurry " style="max-width: 100%; height: auto;">
                </div>
                
                <div>
                <img src="img/Blurry.png" alt="blurry " style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung erster Post</p>
                
                
                <a href="img/Blurry.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Follow.jpg" alt="gitter" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>gitter</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>gitter</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Follow.jpg" alt="gitter" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung zwei</p>
                
                
                <a href="img/Follow.jpg" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Fische.jpg" alt="fische" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>fische</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>fische</p>
                <p>Skizze</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Fische.jpg" alt="fische" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung drei</p>
                
                
                <a href="img/Fische.jpg" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Nebel.jpg" alt="nebel" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>nebel</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>nebel</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Nebel.jpg" alt="nebel" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung vier</p>
                
                
                <a href="img/Nebel.jpg" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Schnipsel.png" alt="schnipsel" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>schnipsel</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>schnipsel</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Schnipsel.png" alt="schnipsel" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung fuenf</p>
                
                
                <a href="img/Schnipsel.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Felsen.jpg" alt="brückenfelsen" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>brückenfelsen</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>brückenfelsen</p>
                <p>Skizze</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Felsen.jpg" alt="brückenfelsen" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung sechs</p>
                
                
                <a href="img/Felsen.jpg" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Eisblume.jpg" alt="eisblume" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>eisblume</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>eisblume</p>
                <p>Konzept</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Eisblume.jpg" alt="eisblume" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung sieben</p>
                
                
                <a href="img/Eisblume.jpg" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Schal.png" alt="schal" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>schal</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>schal</p>
                <p>Konzept</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Schal.png" alt="schal" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung acht</p>
                
                
                <a href="img/Schal.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Verzogen3.png" alt="verzogen" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>verzogen</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>verzogen</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Verzogen3.png" alt="verzogen" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung bneun</p>
                
                
                <a href="img/Verzogen3.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Verzogen2.png" alt="verzogen" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>verzogen</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>verzogen</p>
                <p>Skizze</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Verzogen2.png" alt="verzogen" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung zehn</p>
                
                
                <a href="img/Verzogen2.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Verzogen.png" alt="verzogen" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>verzogen</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>verzogen</p>
                <p>Skizze</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Verzogen.png" alt="verzogen" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung elf</p>
                
                
                <a href="img/Verzogen.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Schalsw.png" alt="schal" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>schal</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>schal</p>
                <p>Konzept</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Schalsw.png" alt="schal" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung zwölf</p>
                
                
                <a href="img/Schalsw.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/TypeStruktur.png" alt="struktur" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>struktur</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>struktur</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/TypeStruktur.png" alt="struktur" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung dreizehn</p>
                
                
                <a href="img/TypeStruktur.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    
    <div class="post default-position">
        <details class="details1">
            <summary>
                    
                    <!-- Bild -->
                    
                    <div>
                        <img src="img/Wavy.png" alt="wavy" class="masked-image">
                    </div>
                    

                    <!-- Titel und Kategorie -->
                    <p>wavy</p>
                    <p class="note"></p>
            </summary>

            <div class="details-content">
                <p>wavy</p>
                <p>Idee</p>
               
                
                <div class="image-gallery"> 
                
                <div>
                <img src="img/Wavy.png" alt="wavy" style="max-width: 100%; height: auto;">
                </div>
                
                </div>
                
                
                <p>Beschreibung vierzehn</p>
                
                
                <a href="img/Wavy.png" download class="btn-download">Download</a>
                
            </div>
        </details>
    </div>
    
    <details class="details2">
        <summary>
            <a class="upload-btn">upload</a>
        </summary>
        <form name="kontakt" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="kontakt">
            <p>
                <label>Your Name: <input type="text" name="name" required></label>
            </p>
            <p>
                <label>Your Email: <input type="email" name="email" required></label>
            </p>
          
            <p>
                <label>Message: <textarea name="message" required></textarea></label>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
          </form>
    </details>
</div>
    <script src=" /js/main.js"></script>
	
</body>
</html>